# nexd-android

./: .gitignore  .project  LICENSE  README.md  build.gradle  build.sbt  decrypt-publisher-key.sh  pom.xml  publisher-key.json.gpg  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/andrestefanov/android/nearbuy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/nexd/android/: Api.kt  App.kt  Preferences.kt
app/src/main/java/app/nexd/android/adapter/: MediaPlayerAdapter.kt  PlaybackInfoListener.kt  SaveFileAdapter.kt
app/src/main/java/app/nexd/android/di/: Extensions.kt  Modules.kt
app/src/main/java/app/nexd/android/model/: APIError.kt  Error.kt
app/src/main/java/app/nexd/android/models/: ErrorResponse.kt
app/src/main/java/app/nexd/android/network/: BackendError.kt  BackendErrorInterceptor.kt
app/src/main/java/app/nexd/android/ui/: MainActivity.kt  MainViewModel.kt  SplashActivity.kt
app/src/main/java/app/nexd/android/ui/auth/: AuthFragment.kt  LoginFragment.kt  LoginViewModel.kt  RegisterDetailedFragment.kt  RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/app/nexd/android/ui/buyer/: BuyerOverviewBinder.kt  BuyerOverviewFragment.kt  BuyerOverviewViewModel.kt  BuyerRequestDetailFragment.kt  BuyerRequestDetailItemBinder.kt  BuyerRequestDetailViewModel.kt  CheckoutFragment.kt  CheckoutItemBinder.kt  CheckoutViewModel.kt  DeliveryFragment.kt  DeliveryViewModel.kt  ShoppingListEntryBinder.kt  ShoppingListFragment.kt  ShoppingListViewModel.kt
app/src/main/java/app/nexd/android/ui/common/: CallBinder.kt  Constants.kt  DefaultSnackBar.kt  DefaultSnackbar.kt  ExpandableHeaderItemBinder.kt  HelpRequestArticleBinder.kt  HelpRequestAvailableHeaderBinder.kt  HelpRequestBinder.kt  HelpRequestCreateArticleBinder.kt
app/src/main/java/app/nexd/android/ui/dialog/: SelectBasicDialog.kt  SelectDialog.kt  SelectTextDialog.kt
app/src/main/java/app/nexd/android/ui/role/: RoleFragment.kt  RoleViewModel.kt
app/src/main/java/app/nexd/android/ui/utils/: ApiErrorTranslator.kt  DataBindingAdapters.kt  EditTextExtensions.kt  Either.kt  ErrorUtil.kt  FragmentExtensions.kt  PlayerExtensions.kt  SingleLiveEvent.kt
app/src/main/java/app/nexd/android/ui/view/: CheckoutRequestView.kt  RequestDeliveryView.kt  SelectDialog.kt
app/src/main/java/de/andrestefanov/android/nearbuy/: Api.kt  ApiClient.java  BuyerRequestDetail.kt  CollectionFormats.java  JSON.java  Preferences.kt  StringUtil.java
app/src/main/java/de/andrestefanov/android/nearbuy/api/: ArticlesApi.java  AuthenticationApi.java  CallsApi.java  DefaultApi.java  RequestApi.java  ShoppingListApi.java  UserApi.java
app/src/main/java/de/andrestefanov/android/nearbuy/auth/: ApiKeyAuth.java  HttpBasicAuth.java  HttpBearerAuth.java  OAuthOkHttpClient.java
app/src/main/java/de/andrestefanov/android/nearbuy/ui/: MainActivity.kt  SplashActivity.java  SplashActivity.kt
app/src/main/play/: contact-email.txt  contact-website.txt
app/src/main/play/listings/de-DE/: full-description.txt  title.txt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/animator/: slide_in_left_to_right.xml  slide_in_right_to_left.xml  slide_out_left_to_right.xml  slide_out_right_to_left.xml
app/src/main/res/color/: chip_text.xml
app/src/main/res/drawable/: background_gradient.xml  bg_bottom_left_corner.xml  bg_bottom_right_corner.xml  cardview.xml  chip_background.xml  determate_progress_bar.xml  determinate_progress_bar.xml  dialog_background.xml  ic_add.xml  ic_chevron_right_black_24dp.xml  ic_minus.xml  ic_shopping_cart_black_24dp.xml  ic_shopping_cart_white_100dp.xml  ic_walk.xml  round_button.xml  round_button_outer.xml  round_button_outer_white.xml  round_button_white.xml  round_grey.xml  round_white.xml  rounded_bottom_solid.xml  rounded_button_outer.xml  rounded_button_outer_white.xml  rounded_button_primary.xml  rounded_button_white.xml  rounded_button_white_semi_translucent.xml  rounded_button_white_translucent.xml  rounded_outer.xml  rounded_outer_primary.xml  rounded_primary.xml  rounded_top_solid.xml  rounded_white.xml  rounded_white_translucent.xml  splash_background.xml
app/src/main/res/font/: proxima_nova_soft.xml
app/src/main/res/font-v26/: proxima_nova_soft.xml
app/src/main/res/layout/: activity_main.xml  auth_fragment.xml  buyer_overview_fragment.xml  buyer_request_detail_fragment.xml  buyer_request_item_row.xml  buyer_request_row.xml  call_item_row.xml  create_help_request_fragment.xml  dialog_select.xml  dialog_select_text.xml  exo_player_control_view.xml  fragment_auth.xml  fragment_call_overview.xml  fragment_checkout.xml  fragment_delivery.xml  fragment_helper_request_detail.xml  fragment_helper_request_finished.xml  fragment_helper_request_overview.xml  fragment_helper_type.xml  fragment_login.xml  fragment_phone_call.xml  fragment_record.xml  fragment_register.xml  fragment_register_detailed.xml  fragment_role.xml  fragment_seeker_create_request.xml  fragment_seeker_create_request_confirm_address.xml  fragment_seeker_create_request_enter_address.xml  fragment_seeker_create_request_enter_articles.xml  fragment_seeker_create_request_order_summary.xml  fragment_seeker_detail.xml  fragment_seeker_overview.xml  fragment_seeker_type.xml  fragment_shopping_list.xml  fragment_transcript_articles.xml  fragment_transcript_calls.xml  fragment_transcript_info.xml  fragment_transcript_loading.xml  fragment_transcript_summary.xml  fragment_translate_call.xml  (+27 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  nexd_logo_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: Nexd_German.xml  attrs.xml  colors.xml  dimens.xml  nexd_logo_background.xml  strings.xml  styles.xml  system-strings.xml
app/src/main/res/values-de/: strings.xml  system-strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-en/: Nexd_English.xml  strings.xml
app/src/test/java/de/andrestefanov/android/nearbuy/: ExampleUnitTest.kt
(+313 files in other folders)
