// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'
    ext.nav_version = "2.2.1"

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "org.openapi.generator" version "4.3.0"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

String remoteApiUrl = "http://nexd-api-alb-1905109360.eu-central-1.elb.amazonaws.com/api"
String apiBaseUrl = project.findProperty('apiBaseUrl') == null ? remoteApiUrl : project.findProperty('apiBaseUrl')

openApiGenerate {
    generatorName = "java"
    inputSpec = apiBaseUrl + "/docs-json"
    outputDir = "api"
    apiPackage = "app.nexd.android.api"
    invokerPackage = "app.nexd.android"
    modelPackage = "app.nexd.android.api.model"
    library = "retrofit2"
    generateModelTests = false
    generateApiTests = false
    configOptions = [
            useRxJava2             : "true",
            dateLibrary            : "legacy",
            hideGenerationTimestamp: "true"
    ]
    systemProperties = [
            modelDocs: "false"
    ]
}