<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/authFragment">

    <action
        android:id="@+id/actionLogin"
        app:destination="@id/authFragment"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true" />

    <fragment
        android:id="@+id/roleFragment"
        android:name="app.nexd.android.ui.role.RoleFragment"
        android:label="@string/role"
        tools:layout="@layout/role_fragment">
        <action
            android:id="@+id/action_roleFragment_to_requesterOverviewFragment"
            app:destination="@id/seekerOverviewFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_roleFragment_to_helperOverviewFragment"
            app:destination="@id/buyerOverviewFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/seekerOverviewFragment"
        android:name="app.nexd.android.ui.seeker.overview.SeekerOverviewFragment"
        android:label="@string/request_help"
        tools:layout="@layout/seeker_overview_fragment" >
        <action
            android:id="@+id/action_seekerOverviewFragment_to_createHelpRequestFragment"
            app:destination="@id/createHelpRequestFragment" />
    </fragment>
    <fragment
        android:id="@+id/buyerOverviewFragment"
        android:name="app.nexd.android.ui.helper.overview.BuyerOverviewFragment"
        android:label="@string/provide_help"
        tools:layout="@layout/buyer_overview_fragment" >
        <action
            android:id="@+id/requestDetailAction"
            app:destination="@id/buyerRequestDetailFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:launchSingleTop="false"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
        <action
            android:id="@+id/action_buyerOverviewFragment_to_shoppingListFragment"
            app:destination="@id/shoppingListFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
    </fragment>
    <fragment
        android:id="@+id/buyerRequestDetailFragment"
        android:name="app.nexd.android.ui.helper.detail.BuyerRequestDetailFragment"
        android:label="@string/request_details"
        tools:layout="@layout/buyer_request_detail_fragment" >
        <argument
            android:name="request_id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/createHelpRequestFragment"
        android:name="app.nexd.android.ui.seeker.create.CreateHelpRequestFragment"
        android:label="Ich brauche"
        tools:layout="@layout/create_help_request_fragment" />
    <fragment
        android:id="@+id/shoppingListFragment"
        android:name="app.nexd.android.ui.helper.shoppinglist.ShoppingListFragment"
        android:label="Einkaufsliste"
        tools:layout="@layout/fragment_shopping_list" >
        <action
            android:id="@+id/action_shoppingListFragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/authFragment"
        android:name="app.nexd.android.ui.auth.AuthFragment"
        android:label="AuthFragment"
        tools:layout="@layout/auth_fragment">
        <action
            android:id="@+id/action_authFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_authFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_authFragment_to_roleFragment"
            app:destination="@id/roleFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@id/authFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="app.nexd.android.ui.auth.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_roleFragment"
            app:destination="@id/roleFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@id/authFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="app.nexd.android.ui.auth.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/toRoleFragment"
            app:destination="@id/roleFragment"
            app:popUpTo="@id/authFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/checkoutFragment"
        android:name="app.nexd.android.ui.helper.checkout.CheckoutFragment"
        android:label="Checkout"
        tools:layout="@layout/fragment_checkout" >
        <action
            android:id="@+id/action_checkoutFragment_to_deliveryFragment"
            app:destination="@id/deliveryFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="shoppingList"
            app:argType="app.nexd.android.ui.helper.shoppinglist.ShoppingListViewModel$ShoppingListEntry[]" />
    </fragment>
    <fragment
        android:id="@+id/deliveryFragment"
        android:name="app.nexd.android.ui.helper.delivery.DeliveryFragment"
        android:label="fragment_delivery"
        tools:layout="@layout/fragment_delivery" >
        <action
            android:id="@+id/action_deliveryFragment_to_roleFragment"
            app:destination="@id/roleFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/registerDetailedFragment"
        android:name="app.nexd.android.ui.auth.RegisterDetailedFragment"
        android:label="fragment_register_detailed"
        tools:layout="@layout/fragment_register_detailed" >
        <argument
            android:name="firstname"
            app:argType="string" />
        <argument
            android:name="lastname"
            app:argType="string" />
        <argument
            android:name="email"
            app:argType="string" />
        <argument
            android:name="password"
            app:argType="string" />
    </fragment>
</navigation>