<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/roleFragment">

    <fragment
        android:id="@+id/roleFragment"
        android:name="de.andrestefanov.android.nearbuy.ui.role.RoleFragment"
        android:label="@string/role"
        tools:layout="@layout/role_fragment">
        <action
            android:id="@+id/action_roleFragment_to_requesterOverviewFragment"
            app:destination="@id/seekerOverviewFragment" />
        <action
            android:id="@+id/action_roleFragment_to_helperOverviewFragment"
            app:destination="@id/buyerOverviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/seekerOverviewFragment"
        android:name="de.andrestefanov.android.nearbuy.ui.seeker.SeekerOverviewFragment"
        android:label="@string/request_help"
        tools:layout="@layout/seeker_overview_fragment" />
    <fragment
        android:id="@+id/buyerOverviewFragment"
        android:name="de.andrestefanov.android.nearbuy.ui.buyer.RequestSelectionFragment"
        android:label="@string/provide_help"
        tools:layout="@layout/buyer_overview_fragment" >
        <action
            android:id="@+id/action_buyerOverviewFragment_to_buyerRequestDetail"
            app:destination="@id/buyerRequestDetail" />
    </fragment>
    <fragment
        android:id="@+id/buyerRequestDetail"
        android:name="de.andrestefanov.android.nearbuy.BuyerRequestDetail"
        android:label="buyer_request_detail_fragment"
        tools:layout="@layout/buyer_request_detail_fragment" />
</navigation>