<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:padding="@dimen/fragmentPadding"
    tools:context=".ui.role.RoleFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="157dp"
        android:layout_height="148dp"
        android:layout_marginTop="92dp"
        android:src="@drawable/icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/edittext_email"
        android:imeOptions="actionGo"
        android:inputType="textEmailAddress"
        android:lines="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:paddingHorizontal="10dp"
        android:textSize="20sp"
        android:hint="E-Mail"
        android:backgroundTint="@color/text"
        android:textColorHint="@color/text"
        app:layout_constraintStart_toStartOf="@id/button_login"
        app:layout_constraintEnd_toEndOf="@id/button_login"
        app:layout_constraintBottom_toTopOf="@id/edittext_password" />

    <EditText
        android:id="@+id/edittext_password"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:lines="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:paddingHorizontal="10dp"
        android:textSize="20sp"
        android:hint="Passwort"
        android:backgroundTint="@color/text"
        android:textColorHint="@color/text"
        app:layout_constraintBottom_toTopOf="@id/button_login"
        app:layout_constraintStart_toStartOf="@id/button_login"
        app:layout_constraintEnd_toEndOf="@+id/button_login" />

    <Button
        android:id="@+id/button_login"
        android:textAllCaps="false"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:layout_marginHorizontal="30dp"
        android:background="@drawable/round_button_white"
        android:text="Bestätigen"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>