<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/fragmentPadding"
    android:orientation="vertical"
    tools:background="@drawable/background_gradient"
    tools:context=".ui.helper.detail.HelperDetailFragment">

    <TextView
        android:id="@+id/name"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.cardview.widget.CardView
        android:layout_margin="2dp"
        app:cardCornerRadius="@dimen/cardRadius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:text="@string/helper_request_detail_screen_title" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_requests"
                tools:listitem="@layout/buyer_request_item_row"
                android:paddingHorizontal="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <Space
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <Button
        android:id="@+id/accept"
        android:text="@string/helper_request_detail_button_accept"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:background="@drawable/rounded_button_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>