<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="@drawable/background_gradient"
    android:orientation="vertical"
    android:padding="@dimen/horizontalPadding"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Space
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <TextView
        android:id="@+id/textView_details"
        android:autoLink="phone"
        android:textColorLink="@color/colorPrimaryDark"
        tools:text="Please call 0182/2233213\nto record your shopping order."
        android:textColor="@android:color/white"
        android:textSize="@dimen/textSize_navigation_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Space
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

</LinearLayout>