<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="viewModel"
            type="app.nexd.android.ui.auth.register.RegisterViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_gradient"
        android:orientation="vertical"
        tools:context=".ui.auth.LoginFragment">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="30dp"
            android:text="Erstelle deinen \nAccount:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginVertical="10dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edittext_first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/text"
                android:hint="Vorname"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:lines="1"
                android:text="@={viewModel.firstName}"
                android:error="@{viewModel.firstNameError}"
                android:nextFocusDown="@id/edittext_lastname"
                android:paddingHorizontal="10dp"
                android:textColorHint="@color/text"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edittext_lastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/text"
                android:text="@={viewModel.lastName}"
                android:error="@{viewModel.lastNameError}"
                android:hint="Nachname"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:lines="1"
                android:nextFocusDown="@id/edittext_email"
                android:paddingHorizontal="10dp"
                android:textColorHint="@color/text"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edittext_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/text"
                android:text="@={viewModel.email}"
                android:error="@{viewModel.emailError}"
                android:hint="Email"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:lines="1"
                android:nextFocusDown="@id/edittext_password"
                android:paddingHorizontal="10dp"
                android:textColorHint="@color/text"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edittext_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/text"
                android:text="@={viewModel.password}"
                android:error="@{viewModel.passwordError}"
                android:hint="Passwort"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:lines="1"
                android:nextFocusDown="@id/edittext_password_confirm"
                android:paddingHorizontal="10dp"
                android:textColorHint="@color/text"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edittext_password_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/text"
                android:text="@={viewModel.passwordConfirmation}"
                android:error="@{viewModel.passwordConfirmationError}"
                android:hint="Passwort bestätigen"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:lines="1"
                android:paddingHorizontal="10dp"
                android:textColorHint="@color/text"
                android:textSize="20sp" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/round_button_white"
            android:text="Weiter"
            android:textAllCaps="false"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <Button
            android:id="@+id/button_data_protection"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:minHeight="0dp"
            android:text="Datenschutzhinweise"
            android:textAllCaps="false" />

    </LinearLayout>
</layout>