<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="app.nexd.android.ui.auth.login.LoginViewModel" />
    </data>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_alignParentTop="true"
            android:visibility="gone"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:max="100"
            android:padding="0dp"
            android:layout_marginTop="-6dp"
            android:layout_marginBottom="-8dp"
            android:indeterminateTint="@color/colorPrimaryDark" />

        <LinearLayout
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="148dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="92dp"
            android:src="@drawable/nexd_logo_rgb" />

        <Space
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/horizontalPadding">

            <EditText
                android:id="@+id/editText_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="emailAddress"
                android:error="@{viewModel.usernameError}"
                android:theme="@style/AuthenticationEditText"
                android:hint="@string/login_placeholder_username"
                android:imeOptions="actionGo"
                android:inputType="textEmailAddress"
                android:lines="1"
                android:paddingHorizontal="10dp"
                android:text="@={viewModel.username}"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editText_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="password"
                android:error="@{viewModel.passwordError}"
                android:theme="@style/AuthenticationEditText"
                android:hint="@string/login_placeholder_password"
                android:layout_marginTop="20dp"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:lines="1"
                android:paddingHorizontal="10dp"
                android:text="@={viewModel.password}"
                android:textSize="20sp" />

        </LinearLayout>

        <Space
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/rounded_primary"
                android:drawableEnd="@drawable/ic_chevron_right_black_24dp"
                android:drawableTint="@android:color/white"
                android:onClick="@{() -> viewModel.login()}"
                android:padding="20dp"
                android:text="@string/login_button_title_login"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textSize_navigation_title"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_dataProtection"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:minHeight="0dp"
                android:text="@string/registration_term_privacy_policy"
                android:textAllCaps="false" />
        </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</layout>