<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:background="@drawable/background_gradient"
    tools:context=".ui.role.RoleFragment">

    <Space
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:layout_marginBottom="40dp"
        android:layout_marginHorizontal="10dp"
        android:text="@string/seeker_type_screen_title"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button_help_request"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@drawable/rounded_button_white_translucent"
        android:drawableEnd="@drawable/ic_chevron_right_black_24dp"
        android:drawableTint="@android:color/white"
        android:paddingHorizontal="23dp"
        android:text="@string/seeker_type_button_help_request"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_phone_call"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_button_white_translucent"
        android:drawableEnd="@drawable/ic_chevron_right_black_24dp"
        android:drawableTint="@android:color/white"
        android:paddingHorizontal="23dp"
        android:text="@string/seeker_type_button_phone_call"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Space
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

</LinearLayout>