<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/fragmentPadding"
    android:background="@color/colorPrimary"
    tools:context=".ui.auth.AuthFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_height="148dp"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="92dp"
        android:src="@drawable/nexd_logo_white" />

    <Button
        android:id="@+id/button_login"
        android:padding="20dp"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textAlignment="textStart"
        android:drawableEnd="@drawable/ic_chevron_right_black_24dp"
        android:background="@drawable/rounded_button_white"
        android:textColor="@color/colorPrimary"
        android:text="@string/login_button_title_login"
        android:textSize="25sp"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button_register"
        android:padding="20dp"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textAlignment="textStart"
        android:drawableEnd="@drawable/ic_chevron_right_black_24dp"
        android:background="@drawable/rounded_button_white"
        android:textColor="@color/colorPrimary"
        android:text="@string/login_button_title_register"
        android:textSize="25sp"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>