<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:background="@drawable/background_gradient"
    tools:context=".ui.role.RoleFragment">

    <Button
        android:id="@+id/button_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button_outer"
        android:padding="10dp"
        android:text="@string/role_selection_button_logout"
        android:textAllCaps="false"
        android:textSize="17sp"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:layout_marginBottom="18dp"
            android:gravity="top"
            android:text="@string/role_screen_title"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="35sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:text="@string/role_screen_subtitle"
            android:textColor="@android:color/white"
            android:textSize="30sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="40dp"
            android:background="@color/colorPrimaryDark" />

    </LinearLayout>

    <Button
        android:id="@+id/role_button_seeker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button_white_translucent"
        android:drawableEnd="@drawable/ic_chevron_right_black_24dp"
        android:drawableTint="@android:color/white"
        android:padding="20dp"
        android:text="@string/role_selection_seeker"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/role_button_helper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_button_white_translucent"
        android:drawableEnd="@drawable/ic_chevron_right_black_24dp"
        android:drawableTint="@android:color/white"
        android:padding="20dp"
        android:text="@string/role_selection_helper"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        android:textStyle="bold" />


</LinearLayout>