<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="app.nexd.android.ui.auth.register.RegisterDetailedViewModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        tools:context=".ui.auth.login.LoginFragment">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_alignParentTop="true"
            android:visibility="gone"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:max="100"
            android:padding="0dp"
            android:layout_marginTop="-6dp"
            android:layout_marginBottom="-8dp"
            android:indeterminateTint="@color/colorPrimaryDark" />

        <LinearLayout
            android:paddingHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_marginTop="92dp"
                android:layout_height="148dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/nexd_logo_rgb" />

            <EditText
                android:id="@+id/editText_phoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:autofillHints="phoneNumber"
                android:hint="@string/user_input_details_placeholder_phoneNumber"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:lines="1"
                android:text="@={viewModel.phoneNumber}"
                android:error="@{viewModel.phoneNumberError}"
                android:theme="@style/AuthenticationEditText"
                android:nextFocusDown="@id/editText_street"
                android:paddingHorizontal="10dp"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editText_street"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="4"
                    android:autofillHints="streetAddress"
                    android:hint="@string/user_input_details_placeholder_street"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:lines="1"
                    android:text="@={viewModel.street}"
                    android:error="@{viewModel.streetError}"
                    android:theme="@style/AuthenticationEditText"
                    android:nextFocusRight="@id/editText_houseNr"
                    android:paddingHorizontal="10dp"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/editText_houseNr"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:autofillHints="houseNumber"
                    android:hint="@string/user_input_details_placeholder_houseNumber"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:lines="1"
                    android:text="@={viewModel.houseNumber}"
                    android:error="@{viewModel.houseNumberError}"
                    android:theme="@style/AuthenticationEditText"
                    android:nextFocusDown="@id/editText_zipCode"
                    android:paddingHorizontal="10dp"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editText_zipCode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:autofillHints="postalCode"
                    android:hint="@string/user_input_details_placeholder_zipCode"
                    android:imeOptions="actionNext"
                    android:inputType="textPostalAddress"
                    android:lines="1"
                    android:text="@={viewModel.zipCode}"
                    android:error="@{viewModel.zipCodeError}"
                    android:theme="@style/AuthenticationEditText"
                    android:nextFocusRight="@id/editText_city"
                    android:paddingHorizontal="10dp"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/editText_city"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="3"
                    android:autofillHints="addressLocality"
                    android:hint="@string/user_input_details_placeholder_city"
                    android:imeOptions="actionDone"
                    android:inputType="textCapWords"
                    android:lines="1"
                    android:text="@={viewModel.locality}"
                    android:error="@{viewModel.localityError}"
                    android:theme="@style/AuthenticationEditText"
                    android:paddingHorizontal="10dp"
                    android:textSize="20sp" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <CheckBox
                android:id="@+id/checkbox_data_protection"
                tools:checked="true"
                android:buttonTint="@color/colorPrimary"
                android:checked="@={viewModel.dataProtection}"
                android:error="@{viewModel.dataProtectionError}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                tools:text="@string/registration_label_privacy_policy_agreement" />

            <Button
                android:id="@+id/button_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/rounded_primary"
                android:drawableEnd="@drawable/ic_chevron_right_black_24dp"
                android:drawableTint="@android:color/white"
                android:padding="20dp"
                android:text="@string/registration_button_title_send"
                android:onClick="@{() -> viewModel.setUserDetails()}"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textSize_navigation_button"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_dataProtection"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:minHeight="0dp"
                android:text="@string/registration_button_privacy_policy"
                android:textAllCaps="false" />

        </LinearLayout>
    </RelativeLayout>
</layout>