<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:background="@drawable/background_gradient"
    tools:context=".ui.role.RoleFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:layout_marginVertical="40dp"
        android:layout_marginHorizontal="10dp"
        android:text="@string/helper_type_screen_title"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="30sp" />


    <Button
        android:id="@+id/button_shopping"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button_white_translucent"
        android:drawableEnd="@drawable/ic_chevron_right_black_24dp"
        android:drawableTint="@android:color/white"
        android:padding="20dp"
        android:text="@string/helper_type_button_shopping"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_transcript"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_button_white_translucent"
        android:drawableEnd="@drawable/ic_chevron_right_black_24dp"
        android:drawableTint="@android:color/white"
        android:padding="20dp"
        android:text="@string/helper_type_button_transcript"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        android:textStyle="bold" />


</LinearLayout>