<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="app.nexd.android.ui.seeker.detail.SeekerDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/horizontalPadding"
        tools:background="@color/colorPrimary">

        <TextView
            android:id="@+id/textView_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/seeker_detail_screen_title"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textSize_screen_title"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_delete_black_24dp"
            android:tint="@color/colorPrimaryDark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_title" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_request"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            android:layout_marginTop="28dp"
            app:cardCornerRadius="@dimen/radius"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/button_cancel">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_requests"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                tools:listitem="@layout/row_help_request_article" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_target_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="@dimen/radius"
            app:layout_constraintBottom_toTopOf="@id/textView_additionalRequest_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardView_request"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_delivery_address_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/helper_request_detail_delivery_address_header"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp" />

                <ScrollView
                    android:id="@+id/scrollView_additional_request"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView_delivery_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.firstName + ' ' + viewModel.lastName + '\n' + viewModel.street + ' ' + viewModel.number + '\n' + viewModel.zipCode + ' ' + viewModel.city}"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        tools:text="Max\nMusterstr. 15\n12345 Musterstadt" />

                </ScrollView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView_additionalRequest_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/seeker_detail_placeholder_information"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/textView_additionalRequest" />

        <TextView
            android:id="@+id/textView_additionalRequest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/text"
            android:paddingHorizontal="10dp"
            android:text="@{viewModel.additionalRequest}"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="As fast as possible!!" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>