<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:background="@drawable/background_gradient"
    android:paddingTop="@dimen/horizontalPadding"
    android:paddingStart="@dimen/horizontalPadding"
    android:paddingEnd="@dimen/horizontalPadding"
    tools:context=".ui.helper.delivery.DeliveryFragment">

    <TextView
        android:id="@+id/textView_title"
        android:text="@string/delivery_screen_title"
        android:layout_marginBottom="10dp"
        android:textSize="@dimen/textSize_screen_title"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_below="@id/textView_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_helpRequests"
            tools:listitem="@layout/row_seeker_checkout_help_request"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/closeRequest"
        android:src="@drawable/ic_check_black_24dp"
        android:backgroundTint="@color/colorPrimary"
        app:borderWidth="0dp"
        android:tint="@color/colorPrimaryDark"
        app:fabCustomSize="70dp"
        app:maxImageSize="30dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</RelativeLayout>