<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="app.nexd.android.ui.helper.requestOverview.HelperOverviewViewModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_alignParentTop="true"
            tools:visibility="visible"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:max="100"
            android:padding="0dp"
            android:layout_marginTop="-6dp"
            android:layout_marginBottom="-8dp"
            android:indeterminateTint="@color/colorPrimaryDark" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/horizontalPadding"
            android:paddingTop="@dimen/topPadding"
            tools:background="@color/colorPrimary"
            tools:context=".ui.helper.requestOverview.HelperOverviewFragment">

            <Button
                android:id="@+id/button_shopping"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:drawableEnd="@drawable/ic_chevron_right_black_24dp"
                android:drawableTint="@android:color/white"
                android:enabled="@{!viewModel.myAcceptedRequests.empty}"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:text="@string/helper_request_overview_screen_title"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textSize_button"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_acceptedLists"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/helper_request_overview_heading_accepted_section"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textSize_screen_title"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_acceptedRequests"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                tools:listitem="@layout/row_call" />

            <Button
                android:id="@+id/button_nearRequests"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_edit_black_24dp"
                android:drawableTint="@android:color/white"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:text="@string/helper_request_overview_heading_available_section"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textSize_screen_title"
                android:textStyle="bold"
                android:onClick="@{() -> viewModel.editZipCode()}"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_nearRequests"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:layout_weight="3"
                android:orientation="vertical"
                tools:listitem="@layout/row_call" />

            <Button
                android:id="@+id/button_previousRequests"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:drawableEnd="@drawable/ic_chevron_right_black_24dp"
                android:drawableTint="@android:color/white"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:text="@string/helper_request_overview_button_previous_requests"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textSize_button"
                android:textStyle="bold" />


        </LinearLayout>
    </RelativeLayout>
</layout>