<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:background="@drawable/background_gradient"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.seeker.overview.SeekerOverviewFragment">

    <TextView
        android:id="@+id/textView_title"
        android:layout_margin="@dimen/horizontalPadding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/seeker_overview_screen_title"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/textSize_screen_title"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_requests"
        tools:listitem="@layout/row_seeker_overview_help_request"
        android:layout_below="@id/textView_title"
        android:layout_marginHorizontal="@dimen/horizontalPadding"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/textView_empty"
        android:text="Sie haben noch keine Anfragen aufgegeben. Klicken Sie rechts unten, um Ihre erste Anfrage zu erstellen"
        android:layout_alignTop="@id/recyclerView_requests"
        android:layout_marginHorizontal="15dp"
        android:visibility="gone"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:padding="10dp"
        android:background="@drawable/rounded_button_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_create_new_help_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/horizontalPadding"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@color/colorPrimary"
        app:borderWidth="0dp"
        android:src="@drawable/baseline_add_shopping_cart_24"
        android:tint="@android:color/white"
        android:clickable="true"
        android:focusable="true" />

</RelativeLayout>