<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="app.nexd.android.ui.seeker.create.SeekerCreateRequestViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:background="@color/colorPrimary"
        tools:context=".ui.seeker.create.SeekerCreateRequestFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ToolbarTheme"
            app:navigationIcon="?android:homeAsUpIndicator"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingHorizontal="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <TextView
                android:id="@+id/textView_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/seeker_request_create_screen_title"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textSize_screen_title"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_requests"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView_title"
                app:layout_constraintBottom_toTopOf="@id/button_abort"
                tools:listitem="@layout/row_new_help_request_article" />

            <Button
                android:id="@+id/button_abort"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/button_confirm"
                android:text="@string/cancel_button_title"
                android:textAllCaps="false"
                android:drawableEnd="@drawable/ic_close_black_24dp"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@android:color/holo_red_dark"
                android:drawableTint="@android:color/holo_red_dark"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/button_confirm"
                android:onClick="@{() -> viewModel.sendRequest()}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.75"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:text="@string/confirm_button_title"
                android:drawableEnd="@drawable/ic_chevron_right_black_24dp"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:drawableTint="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>