<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:background="@drawable/background_gradient"
    android:paddingTop="@dimen/topPadding"
    android:paddingHorizontal="@dimen/horizontalPadding"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="@string/helper_request_finished_screen_title"
        android:textStyle="bold"
        android:textSize="@dimen/textSize_screen_title"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_requests"
        tools:listitem="@layout/row_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>