<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="app.nexd.android.ui.auth.login.LoginViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:padding="@dimen/fragmentPadding">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="148dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="92dp"
            android:src="@drawable/nexd_logo_rgb" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2" />


        <EditText
            android:id="@+id/editText_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:error="@{viewModel.usernameError}"
            android:text="@={viewModel.username}"
            android:hint="@string/login_placeholder_username"
            android:imeOptions="actionGo"
            android:inputType="textEmailAddress"
            android:lines="1"
            android:paddingHorizontal="10dp"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/editText_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:error="@{viewModel.passwordError}"
            android:text="@={viewModel.password}"
            android:hint="@string/login_placeholder_password"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:lines="1"
            android:paddingHorizontal="10dp"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2" />

        <Button
            android:id="@+id/button_login"
            android:padding="20dp"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:onClick="@{() -> viewModel.login()}"
            android:textAlignment="textStart"
            android:drawableEnd="@drawable/ic_chevron_right_black_24dp"
            android:background="@drawable/rounded_button_primary"
            android:textColor="@android:color/white"
            android:text="@string/login_button_title_login"
            android:textSize="25sp"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2" />

    </LinearLayout>

</layout>