<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@drawable/background_gradient"
    android:paddingTop="@dimen/fragmentPadding"
    android:paddingStart="@dimen/fragmentPadding"
    android:paddingEnd="@dimen/fragmentPadding"
    tools:context=".ui.helper.checkout.CheckoutFragment">

    <TextView
        android:id="@+id/textView_title"
        android:text="@string/checkout_screen_title"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:textSize="25sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_below="@id/textView_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recylcerView_helpRequests"
            tools:listitem="@layout/view_checkout_request"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_deliver"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_check_black_24dp"
        app:fabCustomSize="70dp"
        app:maxImageSize="30dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>