<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:orientation="vertical"
    tools:context=".ui.auth.LoginFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="30dp"
        android:text="@string/user_input_details_screen_title"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginVertical="10dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editText_phoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/text"
            android:hint="@string/user_input_details_placeholder_phoneNumber"
            android:layout_marginBottom="20dp"
            android:imeOptions="actionNext"
            android:inputType="phone"
            android:lines="1"
            android:nextFocusDown="@id/editText_zipCode"
            android:paddingHorizontal="10dp"
            android:textColorHint="@color/text"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editText_streetName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="4"
                android:backgroundTint="@color/text"
                android:hint="@string/user_input_details_placeholder_street"
                android:imeOptions="actionNext"
                android:nextFocusRight="@id/editText_houseNumber"
                android:inputType="textCapWords"
                android:lines="1"
                android:paddingHorizontal="10dp"
                android:textColorHint="@color/text"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editText_houseNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/text"
                android:hint="@string/user_input_details_placeholder_houseNumber"
                android:imeOptions="actionNext"
                android:nextFocusDown="@id/editText_zipCode"
                android:inputType="text"
                android:lines="1"
                android:paddingHorizontal="10dp"
                android:textColorHint="@color/text"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editText_zipCode"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/text"
                android:hint="@string/user_input_details_placeholder_zipCode"
                android:imeOptions="actionNext"
                android:nextFocusRight="@id/editText_city"
                android:inputType="textPostalAddress"
                android:lines="1"
                android:paddingHorizontal="10dp"
                android:textColorHint="@color/text"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editText_city"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/text"
                android:hint="@string/user_input_details_placeholder_city"
                android:imeOptions="actionDone"
                android:inputType="textCapWords"
                android:lines="1"
                android:paddingHorizontal="10dp"
                android:textColorHint="@color/text"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <CheckBox
        android:id="@+id/checkbox_data_protection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        tools:text="Datenschutzerklärung??"/>

    <Button
        android:id="@+id/button_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/round_button_white"
        android:text="@string/user_input_details_confirm"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <Button
        android:id="@+id/button_dataProtection"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:minHeight="0dp"
        tools:text="Datenschutzhinweise??"
        android:textAllCaps="false" />

</LinearLayout>