<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    android:background="@android:color/white"
    tools:context=".ui.auth.login.LoginFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="148dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="92dp"
        android:src="@drawable/nexd_logo_rgb" />

    <EditText
        android:id="@+id/editText_phoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="@string/user_input_details_placeholder_phoneNumber"
        android:layout_marginBottom="20dp"
        android:imeOptions="actionNext"
        android:inputType="phone"
        android:lines="1"
        android:nextFocusDown="@id/editText_zipCode"
        android:paddingHorizontal="10dp"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editText_streetName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="4"
            android:hint="@string/user_input_details_placeholder_street"
            android:imeOptions="actionNext"
            android:nextFocusRight="@id/editText_houseNumber"
            android:inputType="textCapWords"
            android:lines="1"
            android:paddingHorizontal="10dp"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editText_houseNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:hint="@string/user_input_details_placeholder_houseNumber"
            android:imeOptions="actionNext"
            android:nextFocusDown="@id/editText_zipCode"
            android:inputType="text"
            android:lines="1"
            android:paddingHorizontal="10dp"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editText_zipCode"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/user_input_details_placeholder_zipCode"
            android:imeOptions="actionNext"
            android:nextFocusRight="@id/editText_city"
            android:inputType="textPostalAddress"
            android:lines="1"
            android:paddingHorizontal="10dp"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editText_city"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/user_input_details_placeholder_city"
            android:imeOptions="actionDone"
            android:inputType="textCapWords"
            android:lines="1"
            android:paddingHorizontal="10dp"
            android:textSize="20sp" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <CheckBox
        android:id="@+id/checkbox_data_protection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/registration_button_privacy_policy" />

    <Button
        android:id="@+id/button_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textAlignment="textStart"
        android:drawableEnd="@drawable/ic_chevron_right_black_24dp"
        android:background="@drawable/rounded_button_primary"
        android:textSize="25sp"
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp"
        android:drawableTint="@android:color/white"
        android:layout_marginBottom="2dp"
        android:text="@string/registration_button_title_send" />

    <Button
        android:id="@+id/button_dataProtection"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:minHeight="0dp"
        tools:text="Datenschutzhinweise??"
        android:textAllCaps="false" />

</LinearLayout>