<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="requestId"
            type="Long" />
        <variable
            name="viewModel"
            type="app.nexd.android.ui.helper.detail.HelperDetailViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/horizontalPadding"
        tools:background="@drawable/background_gradient"
        tools:context=".ui.helper.detail.HelperDetailFragment">

        <TextView
            android:id="@+id/textView_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textSize_screen_title"
            android:textStyle="bold"
            tools:text="Smith" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            app:cardCornerRadius="@dimen/radius">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/helper_request_detail_screen_title"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_requests"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    tools:listitem="@layout/row_help_request_article" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/accept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button_white"
            android:text="@string/helper_request_detail_button_accept"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:onClick="@{() -> viewModel.acceptRequest(requestId)}"/>


    </LinearLayout>
</layout>