<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="app.nexd.android.ui.common.helprequest.HelpRequestCreateArticleBinder.ArticleViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_article"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/textView_article_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:background="@drawable/rounded_white"
            android:gravity="center_vertical|start"
            android:importantForAutofill="no"
            android:inputType="text"
            android:padding="10dp"
            android:text="@={viewModel.articleName}"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/editText_article_count"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="LabelFor"
            tools:text="Milch" />

        <EditText
            android:id="@+id/editText_article_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:background="@drawable/rounded_white"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:inputType="number"
            android:minWidth="42dp"
            android:padding="10dp"
            android:selectAllOnFocus="true"
            android:text="@={viewModel.amount}"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/textView_article_name"
            app:layout_constraintEnd_toStartOf="@id/textView_article_unit"
            app:layout_constraintTop_toTopOf="@id/textView_article_name"
            tools:ignore="LabelFor"
            tools:text="0" />

        <TextView
            android:id="@+id/textView_article_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@{viewModel.unitButtonBg}"
            android:onClick="@{() -> viewModel.toggleUnitsVisibility()}"
            android:padding="10dp"
            android:selectAllOnFocus="true"
            android:text="@{viewModel.selectedUnit.nameShort}"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/textView_article_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/textView_article_name"
            tools:background="@drawable/rounded_top_solid"
            tools:text="Kg." />

        <View
            android:id="@+id/view_units_connector"
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:background="@android:color/white"
            android:visibility="@{viewModel.unitsVisibility}"
            app:layout_constraintEnd_toEndOf="@id/textView_article_unit"
            app:layout_constraintStart_toStartOf="@id/textView_article_unit"
            app:layout_constraintTop_toBottomOf="@id/textView_article_unit" />

        <View
            android:id="@+id/view_units_connector_round_corner"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_bottom_right_corner"
            android:backgroundTint="@android:color/white"
            android:visibility="@{viewModel.unitsVisibility}"
            app:layout_constraintBottom_toBottomOf="@id/view_units_connector"
            app:layout_constraintEnd_toStartOf="@id/view_units_connector"
            app:layout_constraintHeight_max="10dp"
            app:layout_constraintWidth_max="10dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_new_article_units"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@android:color/white"
            android:overScrollMode="never"
            android:padding="10dp"
            android:visibility="@{viewModel.unitsVisibility}"
            app:layout_constraintTop_toBottomOf="@id/view_units_connector_round_corner"
            tools:itemCount="3"
            tools:listitem="@layout/view_chip_article_unit" />


            <ImageButton
                android:id="@+id/button_new_article_confirm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_white"
                android:enabled="@{!viewModel.articleName.empty}"
                android:onClick="@{() -> viewModel.listener.onConfirm(viewModel)}"
                android:padding="8dp"
                android:contentDescription="@string/seeker_request_create_add_item_content_description"
                android:src="@android:drawable/ic_menu_add"

                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="@{viewModel.buttonsVisibility}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recyclerview_new_article_units" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>