<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".ui.seeker.overview.SeekerOverviewFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_articles"
        android:layout_marginHorizontal="@dimen/fragmentPadding"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_create_new_help_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fragmentPadding"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/baseline_add_shopping_cart_24"
        android:tint="@android:color/white"
        android:clickable="true"
        android:focusable="true" />

</RelativeLayout>